# Lightweight Docker image for shell script linting and formatting
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install shellcheck and curl
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    shellcheck \
    && rm -rf /var/lib/apt/lists/*

# Install shfmt from GitHub releases (automatically fetches latest version)
RUN SHFMT_VERSION=$(curl -fsSL https://api.github.com/repos/mvdan/sh/releases/latest | grep '"tag_name"' | sed -E 's/.*"([^"]+)".*/\1/') && \
    curl -fsSL "https://github.com/mvdan/sh/releases/download/${SHFMT_VERSION}/shfmt_${SHFMT_VERSION}_linux_amd64" \
    -o /usr/local/bin/shfmt && \
    chmod +x /usr/local/bin/shfmt

WORKDIR /workspace
