#!/usr/bin/env bash
# ~/.bashrc.local — User-specific bash configuration
# This file is created by chezmoi using `create_` when it does not exist.
# After creation it's intentionally left for the user to customize.

# Vi mode for shell
# - Esc: Command mode, i/a: Insert mode
# - Cursor shape: | (Insert) / █ (Command)
set -o vi
bind 'set show-mode-in-prompt on'
bind 'set vi-ins-mode-string \1\e[5 q\2'
bind 'set vi-cmd-mode-string \1\e[1 q\2'

# Prompt style selection: bare, enhanced or starship
export PROMPT_STYLE=starship
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Enable automatic `ls` after `cd` if ENABLE_CD_LS is set to 1
export ENABLE_CD_LS=1

# Git credential cache timeout (in seconds)
# Used by ~/.gitconfig credential helper configuration
# Default: 1800 (30 minutes). Adjust as needed for your workflow.
export GIT_CREDENTIAL_CACHE_TIMEOUT=1800

# WSL Editor Configuration (uncomment and customize for WSL)
# The generated file ~/.bashrc.d/810-wsl-editors.sh (from a chezmoi template) is
# auto-sourced on WSL; these variables control whether cursor()/code() helper
# functions are defined.
# CURSOR_BIN="/mnt/c/Program Files/cursor/resources/app/bin/cursor"
# VSCODE_BIN="/mnt/c/Users/<username>/AppData/Local/Programs/Microsoft VS Code/bin/code"
# WSL_DISTRO="Ubuntu"      # WSL distribution name (wsl -l -v)
# SSH_HOST="wsl-ubuntu"    # SSH host defined in ~/.ssh/config

# Aliases
# alias v='vim'
# alias vi='vim'
alias gs='git status'
alias gl='git log --oneline --graph --decorate --all'

# Functions
# my_function() {
#   echo "Hello from ~/.bashrc.local"
# }

# Machine-specific settings
# if [ "$(hostname)" = "myserver" ]; then
#   export SPECIAL_VAR=value
# fi

