# locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# history settings
export HISTCONTROL=ignoredups
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S "
export HISTIGNORE="&:ls:ll:la:ps:top:df:du:pwd:cd:exit:clear"

# zsh-specific history commands
autoload -Uz add-zsh-hook
setopt append_history share_history hist_ignore_all_dups

# completion
autoload -Uz compinit
compinit -u

# load all files in config/zsh
if [ -d ~/dotfiles/config/sh ]; then
  for file in ~/dotfiles/config/sh/*.sh; do
    [ -r "$file" ] && source "$file"
  done
else
  echo "Warning: ~/dotfiles/config/sh directory not found"
fi

# starship
if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
else
  echo "Warning: starship not found in PATH"
fi
