// =============================================================================
// Zellij Configuration
// Path: ~/.config/zellij/config.kdl
// =============================================================================

// Clear all default keybindings and define our own
keybinds clear-defaults=true {

    // =========================================================================
    // Normal Mode
    // Only essential keys that work directly without leader
    // =========================================================================
    normal {
        // No bindings in normal mode - all operations go through Ctrl+a (tmux mode)
    }

    // =========================================================================
    // Shared: Enter tmux mode with Ctrl+a (Leader)
    // =========================================================================
    shared_except "locked" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    // =========================================================================
    // Tmux Mode (Leader mode: Ctrl+a → key)
    // =========================================================================
    tmux {
        // ---------------------------------------------------------------------
        // Pane Navigation: h/j/k/l
        // ---------------------------------------------------------------------
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // ---------------------------------------------------------------------
        // Pane Resize: Shift + H/J/K/L
        // ---------------------------------------------------------------------
        bind "H" { Resize "Increase Left"; SwitchToMode "Normal"; }
        bind "J" { Resize "Increase Down"; SwitchToMode "Normal"; }
        bind "K" { Resize "Increase Up"; SwitchToMode "Normal"; }
        bind "L" { Resize "Increase Right"; SwitchToMode "Normal"; }

        // ---------------------------------------------------------------------
        // Tab Navigation: i/o (previous/next)
        // ---------------------------------------------------------------------
        bind "i" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "o" { GoToNextTab; SwitchToMode "Normal"; }

        // ---------------------------------------------------------------------
        // Tab Reorder: Shift + I/O
        // ---------------------------------------------------------------------
        bind "I" { MoveTab "Left"; SwitchToMode "Normal"; }
        bind "O" { MoveTab "Right"; SwitchToMode "Normal"; }

        // ---------------------------------------------------------------------
        // Tab Selection by Number: 1-9
        // Note: Zellij is 1-indexed (GoToTab 1 = first tab)
        // ---------------------------------------------------------------------
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // ---------------------------------------------------------------------
        // Tab Management
        // ---------------------------------------------------------------------
        // New tab
        bind "c" { NewTab; SwitchToMode "Normal"; }

        // Close tab
        bind "X" { CloseTab; SwitchToMode "Normal"; }

        // ---------------------------------------------------------------------
        // Pane Split
        // v: Split right (new pane on right side)
        // s: Split down (new pane below)
        // ---------------------------------------------------------------------
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }

        // ---------------------------------------------------------------------
        // Pane Management
        // ---------------------------------------------------------------------
        // Close current pane
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        // Pane zoom (fullscreen toggle)
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Floating panes toggle
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // Layout cycle
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }

        // ---------------------------------------------------------------------
        // Scroll/Copy Mode
        // ---------------------------------------------------------------------
        bind "[" { SwitchToMode "Scroll"; }

        // ---------------------------------------------------------------------
        // Search Mode
        // ---------------------------------------------------------------------
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // ---------------------------------------------------------------------
        // Popup Text Editor
        // ---------------------------------------------------------------------
        bind "e" {
            Run "popup-edit" {
                floating true
                close_on_exit true
                name "popup-edit"
                width "40%"
                height "50%"
            }
            SwitchToMode "Normal"
        }

        // ---------------------------------------------------------------------
        // Session Management
        // ---------------------------------------------------------------------
        // Detach from session
        bind "d" { Detach; }

        // Session Manager (floating plugin)
        bind "F" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }

        // Agent Deck (external tool)
        bind "G" {
            Run "agent-deck" {
                floating true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }

        // ---------------------------------------------------------------------
        // Send Ctrl+a to terminal
        // Write 0x01 = ASCII code for Ctrl+A (SOH)
        // Use this when you need shell line-beginning in Emacs mode
        // ---------------------------------------------------------------------
        bind "a" { Write 1; SwitchToMode "Normal"; }

        // ---------------------------------------------------------------------
        // Mode Switching (for detailed operations)
        // ---------------------------------------------------------------------
        bind "t" { SwitchToMode "Tab"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "m" { SwitchToMode "Move"; }
        bind "g" { SwitchToMode "Locked"; }

        // ---------------------------------------------------------------------
        // Exit tmux mode
        // ---------------------------------------------------------------------
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    // =========================================================================
    // Locked Mode
    // All keys pass through to the terminal
    // =========================================================================
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    // =========================================================================
    // Resize Mode (for fine-grained resize control)
    // =========================================================================
    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // =========================================================================
    // Pane Mode (for additional pane operations)
    // =========================================================================
    pane {
        bind "h" "Left" { MoveFocus "Left"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // =========================================================================
    // Move Mode (for moving panes)
    // =========================================================================
    move {
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // =========================================================================
    // Tab Mode (for additional tab operations)
    // =========================================================================
    tab {
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "k" "Up" { GoToPreviousTab; }
        bind "l" "Right" "j" "Down" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // =========================================================================
    // Scroll Mode (vim-like scrollback navigation)
    // =========================================================================
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "l" "Right" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "h" "Left" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Esc" "Enter" "q" { SwitchToMode "Normal"; }
    }

    // =========================================================================
    // Search Mode
    // =========================================================================
    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "l" "Right" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "h" "Left" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // =========================================================================
    // Enter Search Mode (input search pattern)
    // =========================================================================
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    // =========================================================================
    // Rename Tab Mode
    // =========================================================================
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    // =========================================================================
    // Rename Pane Mode
    // =========================================================================
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    // =========================================================================
    // Session Mode
    // =========================================================================
    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }
}

// =============================================================================
// Plugin Configuration
// =============================================================================
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
}

// =============================================================================
// General Settings
// =============================================================================

// Whether to show tips on startup
show_startup_tips false

// Use default layout with zjstatus
default_layout "default"

// Theme (customize as needed)
theme "tokyo-night-storm"

// Pane frames
pane_frames false

// Auto layout
auto_layout true

// Session serialization (for session resurrection)
session_serialization true

// Mouse mode
mouse_mode true

// Scrollback buffer size
scroll_buffer_size 100000

// Copy on select
copy_on_select true
